<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.MainActivity">

        <LinearLayout
            android:id="@+id/container_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/medium_light_grey"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/headerBack"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:src="@drawable/back"
                app:tint="@color/title_text"
                android:onClick="@{()->galleryVM.homeGalleryBackArrow()}"
                tools:ignore="ContentDescription"/>

            <TextView
                android:id="@+id/headerTitle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_weight="0.3"
                android:fontFamily="sans-serif"
                android:gravity="start"
                android:text="@string/title_bar"
                android:textColor="@color/title_text"
                android:textSize="20sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/headerAdd"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_add"
                app:tint="@color/title_text"
                android:onClick="@{()->galleryVM.showPhotoMenuButton()}"
                tools:ignore="ContentDescription"/>

        </LinearLayout>

        <android.widget.ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="120dp"
            android:indeterminateTint="@color/orange"
            android:indeterminateTintMode="src_atop"
            android:visibility="gone"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPhotos"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:animateLayoutChanges="false"
            android:animationCache="false"
            android:scrollbars="vertical"
            android:scrollbarThumbVertical="@android:color/holo_orange_dark"
            android:scrollbarSize="6dp"
            android:fadeScrollbars="false"/>

    </LinearLayout>

    <data>
        <variable
            name="galleryVM"
            type="com.antoniomy82.photogallery.viewmodel.GalleryViewModel" />

    </data>
</layout>