<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.MainActivity">

        <LinearLayout
            android:id="@+id/add_photo_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/medium_light_grey"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/headerAddPhotoBack"
                app:tint="@color/title_text"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:onClick="@{()->galleryVM.addPhotoBackArrow()}"
                android:src="@drawable/back"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/headerAddPhotoTitle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_weight="0.3"
                android:fontFamily="sans-serif"
                android:gravity="start"
                android:text="@string/title_add_photo"
                android:textColor="@color/title_text"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/selected_photo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:adjustViewBounds="true"
                android:background="@drawable/image_bg_rounded"
                android:src="@mipmap/ic_no_image"
                tools:ignore="ContentDescription" />

            <android.widget.EditText
                android:padding="5dp"
                android:id="@+id/add_tittle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:hint="@string/edit_title"
                android:maxLines="2"
                android:background="@drawable/edit_bg_rounded"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/title_text"
                android:text="@string/save_btn"
                android:onClick="@{()->galleryVM.savePhotoButton()}"
                android:layout_gravity="center_horizontal|center_vertical"
                />

            <Button
                android:id="@+id/btn_modify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/title_text"
                android:text="@string/save_edit_btn"
                android:visibility="gone"
                android:onClick="@{()->galleryVM.savePhotoButton()}"
                android:layout_gravity="center_horizontal|center_vertical"
                />

        </LinearLayout>

    </LinearLayout>

    <data>

        <variable
            name="galleryVM"
            type="com.antoniomy82.photogallery.viewmodel.GalleryViewModel" />

    </data>
</layout>