<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="5dp"
        android:background="@color/light_gray_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/gray_bottom_bar"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/photo_number"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="start"
                android:layout_weight="0.3"
                android:fontFamily="sans-serif-medium"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/photo_title"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:maxLines="3"
                android:layout_gravity="start"
                android:fontFamily="sans-serif-medium"
                android:text="@{photo.title}"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="normal" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/image_photo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:adjustViewBounds="true"
                android:background="@drawable/image_bg_rounded"
                android:src="@mipmap/ic_no_image"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="end"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/edit_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_edit"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/delete_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_remove"

                tools:ignore="ContentDescription" />

        </LinearLayout>

    </LinearLayout>

    <data>

        <variable
            name="galleryVM"
            type="com.antoniomy82.photogallery.viewmodel.GalleryViewModel" />

        <variable
            name="photo"
            type="com.antoniomy82.photogallery.model.Photo" />
    </data>

</layout>